server {
    listen  80;
    server_name ;

    rewrite ^/(.*)$  https:// permanent;
    access_log  /var/log/nginx/.http.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ;
    if ($host != '' ) {    
	rewrite ^/(.*)$  https:// permanent;
    }
    access_log  /var/log/nginx/.https.log;

    root ;

    ssl on;
    ssl_certificate        ;
    ssl_certificate_key    ;

    location = / {
        index  index.html;
    }
}
