server {
    listen  80;
    server_name BBB;

    rewrite ^/(.*)$  https://BBB permanent;
    access_log  /var/log/nginx/BBB.http.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name BBB;
    if ($host != 'BBB' ) {    
	rewrite ^/(.*)$  https://BBB permanent;
    }
    access_log  /var/log/nginx/BBB.https.log;

    root AAA;

    ssl on;
    ssl_certificate        CCC;
    ssl_certificate_key    DDD;

    location = / {
        index  index.html;
    }
	
    location /.well-known/ {
        root  AAA;
    }

    #resolver 8.8.8.8 valid=30s;
    #set $addr "http://xxx.com:123";
    #location / {
    #    proxy_pass $addr;
    #    proxy_set_header Host $host;       # 转发原始的 Host 头部
    #    proxy_set_header X-Real-IP $remote_addr;  # 转发客户端真实 IP
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 转发 X-Forwarded-For 头部
    #    proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议（http/https）
    #}
}
