server {
    listen  80;
    server_name BBB;

    rewrite ^/(.*)$  https://BBB permanent;
    access_log  /var/log/nginx/BBB.http.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name BBB;
    if ($host != 'BBB' ) {    
	rewrite ^/(.*)$  https://BBB permanent;
    }
    access_log  /var/log/nginx/BBB.https.log;

    root AAA;

    ssl on;
    ssl_certificate        CCC;
    ssl_certificate_key    DDD;

    location = / {
        index  index.html;
    }
}
