server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name BBB;
    root AAA;

    ssl on;
    ssl_certificate     CCC;
    ssl_certificate_key DDD;

    location = / {
        index  index.html;
    }
}
